/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --p-color: #777;
  --section-padding: 60px;
  --section-back-ground: #f6f6f6;
  --main-duration: var(--main-duration);
}
/* end of variables */
/* start global rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Media query ------------------*/
/* Small */

@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}

/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  text-align: center;
  margin-top: -60px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -40px;
  }
}
/* end Component */

/* start header */
.header {
  padding: 15px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 70px;
}
.header .container .links {
  position: relative;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links:hover i {
  color: var(--main-color);
}
.header .container .links i {
  font-size: 26px;
  margin-right: 15px;
  cursor: pointer;
}

.header .container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 300px;
  background-color: var(--main-color);
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
.header .container .links ul::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--main-color) transparent;
  border-width: 20px;
  position: absolute;
  top: -40px;
  right: 0;
}
.header .container .links ul li {
  padding: 15px;
  cursor: pointer;
}
.header .container .links ul li:hover a {
  margin-left: 15px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid#033e38;
}
.header .container .links ul li a {
  text-decoration: none;
  transition: var(--main-duration);
  color: #033e38;
}
/* end header */
/* start Landin */
.landing {
  position: relative;
  height: calc(100vh - 58px);
  background-image: url(../Images/landing.jpg);
  background-size: cover;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end Landin */
/* start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
}
/* end Features */
/* start Servises */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-ground);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  margin: 20px;
}
.services .services-content .srv h3 {
  margin: 0 0 20px;
  font-weight: 800;
}
.services .services-content .srv p {
  font-size: 15px;
  font-weight: 300;
  color: var(--p-color);
}
@media (max-width: 767px) {
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 85%;
}
.services .services-content .image {
  position: relative;
  z-index: 1;
  width: 220px;
}
.services .services-content .image::before {
  position: absolute;
  content: "";
  right: 0;
  width: 100px;
  height: calc(100% + 60px);
  background-color: var(--secondary-color);
  top: -32px;
  z-index: -1;
}
/* end Servises */
/* start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portfolio .portfolio-content img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
  background-color: var(--section-back-ground);
}
.portfolio .portfolio-content .info h3 {
  margin: 0;
  font-weight: 800;
}
.portfolio .portfolio-content .info p {
  font-size: 15px;
  font-weight: 300;
  color: var(--p-color);
  margin-bottom: 0;
}
/* end Portfolio */
/* start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-back-ground);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: var(--section-padding);
  width: 100%;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .image {
  width: 250px;
  height: 375px;
  z-index: 1;
  position: relative;
}

.about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  top: -40px;
  left: -40px;
  width: 100px;
  z-index: -1;
  height: calc(100% + 80px);
}
.about .image::after {
  content: "";
  position: absolute;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  width: 100px;
  height: 220px;
  top: -40px;
  right: -140px;
}
@media (max-width: 991px) {
  .about .image,
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: 800;
  line-height: 1.8;
}

.about .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-top: 40px;
  margin-bottom: 40px;
}
.about .text p:last-of-type {
  line-height: 1.8;
  color: var(--p-color);
}
/* end About */
/* start Contact */
.contact .contact-content,
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contact-content .info {
  text-align: center;
  margin-top: calc(var(--section-padding) - 20px);
  margin-bottom: calc(var(--section-padding) - 20px);
}
.contact .contact-content .info p {
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  font-size: 40px;
}
@media (max-width: 767px) {
  .contact .contact-content .info p {
    font-size: 25px;
  }
}
.contact .contact-content .info a {
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--main-color);
  font-size: 40px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-content .info a {
    font-size: 25px;
  }
}
.contact .contact-content .info a:hover {
  text-decoration: underline;
}
.contact .contact-content .social-media {
  text-align: center;
}
.contact .contact-content .social-media p {
  font-weight: 600;
  display: inline-block;
}
@media (max-width: 767px) {
  .contact .contact-content .social-media p {
    display: block;
  }
}
.contact .contact-content .social-media i {
  margin-left: 15px;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 21px;
}
.contact .contact-content .social-media i:hover {
  color: var(--main-color);
}
/* end Contact */
/* start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
  text-align: center;
  color: #fff;
  font-size: 21px;
}
@media (max-width: 767px) {
  .footer {
    font-size: 17px;
    padding-top: calc(var(--section-padding) - 20px);
    padding-bottom: calc(var(--section-padding) - 20px);
  }
}
.footer span {
  color: var(--main-color);
  font-weight: 800;
}
/* end Footer */
